# ma-project-event-planner-siit-2024-team-25

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/team25/event/planner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team25/event/planner/: FragmentTransition.java  IFilterViewModel.java  ISortViewModel.java  MainActivity.java
app/src/main/java/com/team25/event/planner/communication/adapters/: ChatRoomAdapter.java  NotificationsListAdapter.java
app/src/main/java/com/team25/event/planner/communication/api/: BlockApi.java  ChatApi.java  ChatRoomApi.java  NotificationApi.java
app/src/main/java/com/team25/event/planner/communication/fragments/: ChatFragment.java  ChatRoomFragment.java  NotificationFragment.java
app/src/main/java/com/team25/event/planner/communication/model/: BlockUserRequestDTO.java  ChatMessage.java  ChatMessageRequestDTO.java  ChatRoom.java  Notification.java  NotificationCategory.java  NotificationRequestDTO.java
app/src/main/java/com/team25/event/planner/communication/viewmodel/: BlockViewModel.java  ChatRoomViewModel.java  MyChatMessageViewModel.java  MyNotificationViewModel.java  NotificationViewModel.java  NotificationWebSocket.java
app/src/main/java/com/team25/event/planner/communication/websocket/: ChatMessageWebSocket.java
app/src/main/java/com/team25/event/planner/core/: AuthInterceptor.java  BindingAdapters.java  ConnectionParams.java  ConnectiongParams.java  ErrorParse.java  FileUtils.java  LocalDateTimeDeserializer.java  Page.java  SharedPrefService.java  Validation.java
app/src/main/java/com/team25/event/planner/core/adapters/: BindingAdapters.java
app/src/main/java/com/team25/event/planner/core/api/: ResponseCallback.java  SideEffectResponseCallback.java
app/src/main/java/com/team25/event/planner/core/dialogs/: DialogHelper.java
app/src/main/java/com/team25/event/planner/core/fragments/: MapFragment.java
app/src/main/java/com/team25/event/planner/core/listeners/: OnApproveButtonClickListener.java  OnDeleteButtonClickListener.java  OnDetailsClickListener.java  OnEditButtonClickListener.java  OnEditPriceListClickListener.java  OnPurchaseClickListener.java
app/src/main/java/com/team25/event/planner/core/model/: ApiError.java  Money.java  OfferingArgumentNames.java
app/src/main/java/com/team25/event/planner/core/viewmodel/: AuthViewModel.java
app/src/main/java/com/team25/event/planner/event/adapters/: ActivityAdapter.java  AttendeeListAdapter.java  BudgetItemAdapter.java  EventInvitationsListAdapter.java  EventTypeAdapter.java  HomeEventListAdapter.java  MyEventAdapter.java  OfferingCategoryAdapter.java  PurchaseListAdapter.java  TopEventsListAdapter.java
app/src/main/java/com/team25/event/planner/event/api/: BudgetItemApi.java  EventApi.java  EventTypeApi.java  PurchaseApi.java
app/src/main/java/com/team25/event/planner/event/fragments/: ActivityAddFragment.java  AgendaFragment.java  BudgetItemListFragment.java  CreateEditBudgetItemFragment.java  EventArgumentNames.java  EventDetailsFragment.java  EventFormFragment.java  EventInvitation.java  EventPurchaseFragment.java  EventStatsFragment.java  EventTypeFragment.java  EventTypeListFragment.java  EventsFragment.java  FavoriteEventsFragment.java  HomeEventsListFragment.java  MyEventsFragment.java  ProductPurchaseListFragment.java  PurchaseListFragment.java  TopEventsFragment.java  TopEventsListFragment.java
app/src/main/java/com/team25/event/planner/event/model/: Activity.java  Attendee.java  BudgetItem.java  (+17 more)
app/src/main/java/com/team25/event/planner/home/: HomePageBaseFragment.java
app/src/main/java/com/team25/event/planner/model/: Event.java
app/src/main/res/color/: menu_item_color_state.xml
app/src/main/res/drawable/: baseline_add_circle_24.xml  baseline_message_24.xml  border.xml  bottom_sheet_background.xml  circle_background.xml  circle_shape.xml  dashed_border.xml  home_page_group_border.xml  ic_block_user.xml  ic_heart.xml  ic_heart_red.xml  ic_image_error.xml  ic_launcher_foreground.xml  ic_notification_read.xml  ic_notification_unread.xml  ic_send_email.xml  ic_star.xml  logo.xml  logo_splash.xml  logo_splash_white.xml  menu_background_color_state.xml  service_card_border.xml
app/src/main/res/layout/: activity_home_base.xml  activity_main.xml  calendar_day_layout.xml  calendar_month_header_layout.xml  chat_item.xml  dialog_book_service.xml  dialog_rating.xml  event_invitation_email.xml  fragment_activity_add.xml  fragment_add_service.xml  fragment_admin_reviews.xml  fragment_agenda.xml  fragment_approve_category.xml  fragment_budget_item_list.xml  fragment_calendar.xml  fragment_chat.xml  fragment_chat_room.xml  fragment_create_edit_budget_item.xml  fragment_create_edit_offering_category.xml  fragment_edit_company.xml  fragment_edit_price_list_item.xml  fragment_edit_profile.xml  fragment_event_details.xml  fragment_event_form.xml  fragment_event_invitation.xml  fragment_event_purchase.xml  fragment_event_stats.xml  fragment_event_type.xml  fragment_event_type_list.xml  fragment_events.xml  fragment_favorite_events.xml  fragment_favorite_offering.xml  fragment_filter_service.xml  fragment_finish_page_createing_cervice.xml  fragment_finish_page_creating_service.xml  fragment_home.xml  fragment_home_events_list.xml  fragment_home_offerings.xml  fragment_home_offerings_list.xml  fragment_home_page_base.xml  (+73 more)
app/src/main/res/menu/: admin_nav_menu.xml  agenda_menu.xml  event_organizer_nav_menu.xml  nav_menu.xml  owner_menu.xml  owner_nav_menu.xml  regular_nav_menu.xml  unauthenticated_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_registration.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ic_notification_read_background.xml  sort_type.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/team25/event/planner/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+227 files in other folders)
