[versions]
agp = "8.7.2"
coreSplashscreenVersion = "1.0.1"
glide = "4.16.0"
gsonExtras = "0.2.1"
imagepicker = "2.1"
javaWebsocket = "1.5.3"
javaWebsocketVersion = "1.5.2"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"

mpandroidchart = "v3.1.0"
okhttp = "4.11.0"
okhttpVersion = "3.12.1"
osmdroidAndroid = "6.1.16"
recyclerview = "1.3.2"
lifecycleLivedataKtx = "2.8.7"
lifecycleViewmodelKtx = "2.8.6"
datastoreCoreAndroid = "1.1.1"
lombokVersion = "1.18.30"


lombok = "1.18.34"
lottie = "6.1.0"
material = "1.12.0"
activity = "1.9.3"
legacySupportV4 = "1.0.0"
constraintlayout = "2.2.0"
navigationFragment = "2.8.4"
navigationUi = "2.8.4"
phonemoji = "1.5.2"
retrofit = "2.9.0"
rxandroid = "2.1.0"
rxjava = "2.2.5"
stompAndroid = "1.0.0"
stompprotocolandroid = "1.6.6"
tyrusStandaloneClient = "2.1.1"

[libraries]
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreenVersion" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
gson-extras = { module = "org.danilopianini:gson-extras", version.ref = "gsonExtras" }
imagepicker = { module = "com.github.dhaval2404:imagepicker", version.ref = "imagepicker" }
java-websocket = { module = "org.java-websocket:Java-WebSocket", version.ref = "javaWebsocket" }
java-websocket-v152 = { module = "org.java-websocket:Java-WebSocket", version.ref = "javaWebsocketVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombokVersion" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacySupportV4" }
mpandroidchart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mpandroidchart" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-v3121 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttpVersion" }
osmdroid-android = { module = "org.osmdroid:osmdroid-android", version.ref = "osmdroidAndroid" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
datastore-core-android = { group = "androidx.datastore", name = "datastore-core-android", version.ref = "datastoreCoreAndroid" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
phonemoji = { module = "com.fredporciuncula:phonemoji", version.ref = "phonemoji" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
rxandroid = { module = "io.reactivex.rxjava2:rxandroid", version.ref = "rxandroid" }
rxjava = { module = "io.reactivex.rxjava2:rxjava", version.ref = "rxjava" }
stomp-android = { module = "com.github.jiu:stomp-android", version.ref = "stompAndroid" }
stompprotocolandroid = { module = "com.github.NaikSoftware:StompProtocolAndroid", version.ref = "stompprotocolandroid" }
tyrus-standalone-client = { module = "org.glassfish.tyrus.bundles:tyrus-standalone-client", version.ref = "tyrusStandaloneClient" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

