plugins {
    alias(libs.plugins.android.application)
}

def getIpAddress() {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty("ip_address");

}

android {
    viewBinding {
        enabled = true
    }


    dataBinding {
        enabled = true
    }

    buildFeatures {
        viewBinding true
        dataBinding true
        buildConfig = true
    }

    namespace 'com.team25.event.planner'
    compileSdk 34

    defaultConfig {
        applicationId "com.team25.event.planner"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "BASE_URL", "\"" + getIpAddress() + "\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.legacy.support.v4
    implementation libs.recyclerview
    implementation libs.espresso.core
    implementation libs.datastore.core.android

    implementation libs.androidx.core.splashscreen

    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.lifecycle.livedata.ktx

    compileOnly libs.lombok
    annotationProcessor libs.lombok
    implementation libs.phonemoji
    implementation libs.lottie

    implementation libs.imagepicker

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok

    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.gson.extras

    implementation libs.glide

    implementation libs.osmdroid.android

    implementation libs.stompprotocolandroid
    implementation libs.okhttp.v3121
    implementation libs.rxjava
    implementation libs.rxandroid

    //noinspection UseTomlInstead
    implementation "com.kizitonwose.calendar:view:2.6.1"
}