plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.team25.event.planner'
    compileSdk 34

    defaultConfig {
        applicationId "com.team25.event.planner"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.lifecycle.livedata.ktx

    compileOnly libs.lombok
    annotationProcessor libs.lombok

    implementation libs.phonemoji

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok
}