<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.team25.event.planner.home.fragments.HomePageBaseFragment"
        android:label="Event Planner"
        tools:layout="@layout/fragment_home_page_base">
        <action
            android:id="@+id/action_homeFragment_to_eventPurchaseFragment"
            app:destination="@id/eventPurchaseFragment" />
        <action
            android:id="@+id/action_homeFragment_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.team25.event.planner.user.fragments.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_nav_graph_registration"
            app:destination="@id/nav_graph_registration" />
    </fragment>
    <include app:graph="@navigation/nav_graph_registration" />
    <fragment
        android:id="@+id/ownerHomePage"
        android:name="com.team25.event.planner.product_service.fragments.OwnerHomePage"
        android:label="OwnerHomePage">
        <action
            android:id="@+id/action_ownerHomePage_to_serviceAddForm"
            app:destination="@id/serviceAddForm" />
    </fragment>
    <fragment
        android:id="@+id/serviceAddForm"
        android:name="com.team25.event.planner.product_service.fragments.ServiceAddForm"
        android:label="fragment_service_add_form"
        tools:layout="@layout/fragment_service_add_form">
        <action
            android:id="@+id/action_serviceAddForm_to_secondPageCreatingServiceFragment"
            app:destination="@id/secondPageCreatingServiceFragment" />
        <action
            android:id="@+id/action_serviceAddForm_to_ownerHomePage"
            app:destination="@id/ownerHomePage" />
    </fragment>
    <fragment
        android:id="@+id/secondPageCreatingServiceFragment"
        android:name="com.team25.event.planner.product_service.fragments.SecondPageCreatingServiceFragment"
        android:label="fragment_second_page_creating"
        tools:layout="@layout/fragment_second_page_creating">
        <action
            android:id="@+id/action_secondPageCreatingServiceFragment_to_finishPageCreateingCerviceFragment"
            app:destination="@id/finishPageCreateingCerviceFragment" />
        <action
            android:id="@+id/action_secondPageCreatingServiceFragment_to_serviceAddForm"
            app:destination="@id/serviceAddForm" />
    </fragment>
    <fragment
        android:id="@+id/finishPageCreateingCerviceFragment"
        android:name="com.team25.event.planner.product_service.fragments.FinishPageCreatingServiceFragment"
        android:label="fragment_finish_page_createing_cervice"
        tools:layout="@layout/fragment_finish_page_creating_service">
        <action
            android:id="@+id/action_finishPageCreateingCerviceFragment_to_ownerHomePage"
            app:destination="@id/ownerHomePage"
            app:popUpTo="@+id/ownerHomePage"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_finishPageCreateingCerviceFragment_to_secondPageCreatingServiceFragment"
            app:destination="@id/secondPageCreatingServiceFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventTypeListFragment"
        android:name="com.team25.event.planner.event.fragments.EventTypeListFragment"
        android:label="fragment_event_type_list"
        tools:layout="@layout/fragment_event_type_list">
        <action
            android:id="@+id/action_eventTypeListFragment_to_eventTypeFragment"
            app:destination="@id/eventTypeFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventTypeFragment"
        android:name="com.team25.event.planner.event.fragments.EventTypeFragment"
        android:label="fragment_event_type"
        tools:layout="@layout/fragment_event_type" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.team25.event.planner.user.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/offeringCategoryFragment"
        android:name="com.team25.event.planner.offering.fragments.OfferingCategoryBaseFragment"
        android:label="fragment_offering_category"
        tools:layout="@layout/fragment_offering_category_base">
        <action
            android:id="@+id/action_offeringCategoryFragment_to_createEditOfferingCategoryFragment"
            app:destination="@id/createEditOfferingCategoryFragment" />
        <action
            android:id="@+id/action_offeringCategoryFragment_to_submittedOfferingCategoryFragment"
            app:destination="@id/submittedOfferingCategoryFragment"
            app:popUpTo="@id/submittedOfferingCategoryFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/createEditOfferingCategoryFragment"
        android:name="com.team25.event.planner.offering.fragments.CreateEditOfferingCategoryFragment"
        android:label="fragment_create_edit_offering_category"
        tools:layout="@layout/fragment_create_edit_offering_category">
        <action
            android:id="@+id/action_createEditOfferingCategoryFragment_to_offeringCategoryFragment"
            app:destination="@id/offeringCategoryFragment"
            app:popUpTo="@id/offeringCategoryFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/submittedOfferingCategoryFragment"
        android:name="com.team25.event.planner.offering.fragments.SubmittedOfferingCategoryFragment"
        android:label="fragment_submitted_offering_category"
        tools:layout="@layout/fragment_submitted_offering_category">
        <action
            android:id="@+id/action_submittedOfferingCategoryFragment_to_offeringCategoryFragment"
            app:destination="@id/offeringCategoryFragment"
            app:popUpTo="@id/offeringCategoryFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_submittedOfferingCategoryFragment_to_approveCategoryFragment"
            app:destination="@id/approveCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/approveCategoryFragment"
        android:name="com.team25.event.planner.offering.fragments.ApproveCategoryFragment"
        android:label="fragment_approve_category"
        tools:layout="@layout/fragment_approve_category">
        <action
            android:id="@+id/action_approveCategoryFragment_to_submittedOfferingCategoryFragment"
            app:destination="@id/submittedOfferingCategoryFragment"
            app:popUpTo="@id/submittedOfferingCategoryFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/budgetItemFragment"
        android:name="com.team25.event.planner.event.fragments.BudgetItemListFragment"
        android:label="fragment_budget_item_list"
        tools:layout="@layout/fragment_budget_item_list">
        <action
            android:id="@+id/action_budgetItemFragment_to_createEditBudgetItemFragment"
            app:destination="@id/createEditBudgetItemFragment" />
        <action
            android:id="@+id/action_budgetItemFragment_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/createEditBudgetItemFragment"
        android:name="com.team25.event.planner.event.fragments.CreateEditBudgetItemFragment"
        android:label="fragment_create_edit_budget_item"
        tools:layout="@layout/fragment_create_edit_budget_item">
        <action
            android:id="@+id/action_createEditBudgetItemFragment_to_budgetItemFragment"
            app:destination="@id/budgetItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerQuickFragment"
        android:name="com.team25.event.planner.user.fragments.register.RegisterQuickFragment"
        android:label="Register" />
    <fragment
        android:id="@+id/myEventsFragment"
        android:name="com.team25.event.planner.event.fragments.MyEventsFragment"
        android:label="My Events"
        tools:layout="@layout/fragment_my_events">
        <action
            android:id="@+id/action_myEventsFragment_to_eventFormFragment"
            app:destination="@id/eventFormFragment" />
        <action
            android:id="@+id/action_myEventsFragment_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventFormFragment"
        android:name="com.team25.event.planner.event.fragments.EventFormFragment"
        android:label="Create Event"
        tools:layout="@layout/fragment_event_form">
        <action
            android:id="@+id/action_eventFormFragment_to_agendaFragment"
            app:destination="@id/agendaFragment" />
        <action
            android:id="@+id/action_eventFormFragment_to_eventInvitation"
            app:destination="@id/eventInvitation" />
    </fragment>
    <fragment
        android:id="@+id/eventInvitation"
        android:name="com.team25.event.planner.event.fragments.EventInvitation"
        android:label="Send invitations"
        tools:layout="@layout/fragment_event_invitation">
        <action
            android:id="@+id/action_eventInvitation_to_agendaFragment"
            app:destination="@id/agendaFragment" />
    </fragment>
    <fragment
        android:id="@+id/agendaFragment"
        android:name="com.team25.event.planner.event.fragments.AgendaFragment"
        android:label="Agenda" />
    <fragment
        android:id="@+id/eventDetailsFragment"
        android:name="com.team25.event.planner.event.fragments.EventDetailsFragment"
        android:label="fragment_event_details"
        tools:layout="@layout/fragment_event_details">
        <action
            android:id="@+id/action_eventDetailsFragment_to_budgetItemFragment"
            app:destination="@id/budgetItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventPurchaseFragment"
        android:name="com.team25.event.planner.event.fragments.EventPurchaseFragment"
        android:label="EventPurchaseFragment">
        <action
            android:id="@+id/action_eventPurchaseFragment_to_serviceDetailsFragment"
            app:destination="@id/serviceDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/serviceDetailsFragment"
        android:name="com.team25.event.planner.product_service.fragments.ServiceDetailsFragment"
        android:label="fragment_service_details"
        tools:layout="@layout/fragment_service_details">
        <action
            android:id="@+id/action_eventDetailsFragment_to_eventInvitation"
            app:destination="@id/eventInvitation" />
        <action
            android:id="@+id/action_eventDetailsFragment_to_agendaFragment"
            app:destination="@id/agendaFragment" />
        <action
            android:id="@+id/action_eventDetailsFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.team25.event.planner.core.fragments.MapFragment"
        android:label="MapFragment" />
    <fragment
        android:id="@+id/myProductsFragment"
        android:name="com.team25.event.planner.product.fragments.MyProductsFragment"
        android:label="My Products">
        <action
            android:id="@+id/action_myProductsFragment_to_productFormFragment"
            app:destination="@id/productFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/productFormFragment"
        android:name="com.team25.event.planner.product.fragments.ProductFormFragment"
        android:label="Product" />
</navigation>