<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/primary">

    <TextView
        android:id="@+id/headerMonthText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textColor="@android:color/white"
        android:layout_marginBottom="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="4dp">

        <TextView
            style="@style/CalendarDayHeader"
            android:text="S" />

        <TextView
            style="@style/CalendarDayHeader"
            android:text="M" />

        <TextView
            style="@style/CalendarDayHeader"
            android:text="T" />

        <TextView
            style="@style/CalendarDayHeader"
            android:text="W" />

        <TextView
            style="@style/CalendarDayHeader"
            android:text="T" />

        <TextView
            style="@style/CalendarDayHeader"
            android:text="F" />

        <TextView
            style="@style/CalendarDayHeader"
            android:text="S" />

    </LinearLayout>
</LinearLayout>