<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".product_service.fragments.SecondPageCreatingServiceFragment"
    >

    <data>
        <variable
            name="viewModel"
            type="com.team25.event.planner.product_service.viewModels.ServiceAddFormViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/primary">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/EditOrCreateServiceText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Creating a service"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="30dp"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/addService">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="35dp"
            android:layout_marginBottom="-20dp"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <!-- Step-by-Step Section -->
                <LinearLayout
                    android:id="@+id/stepByStepSection"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/scrollableSection"
                    android:gravity="center">

                    <!-- Add step-by-step elements here -->
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_check_circle_outline_24"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"/>
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_check_circle_outline_24"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"/>
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_commit_24"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"/>

                    <!-- Additional steps as needed -->
                </LinearLayout>

                <!-- Scrollable Section -->
                <ScrollView
                    android:id="@+id/scrollableSection"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@id/stepByStepSection"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginBottom="60dp">




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Select or type category for the service"

                                app:errorText="@{viewModel.errors.offeringCategory}">

                                <AutoCompleteTextView
                                    android:id="@+id/autocomplete_dropdown"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="text"
                                    android:text="@={viewModel.categoryInput}"
                                    android:enabled="@{viewModel.categoryInputEnabled}" />

                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <LinearLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="16dp"
                            android:gravity="center">

                            <!-- Toggle Button -->
                            <ToggleButton
                                android:id="@+id/toggleButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textOn="Show service duration"
                                android:textOff="Show min/max arrangement" />

                            <TextView
                                android:id="@+id/durationTimeText2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:gravity="center"
                                android:text="You are not able to set both min/max arrangement and service duration" />

                            <!-- ViewSwitcher with Two Layouts -->
                            <ViewSwitcher
                                android:id="@+id/viewSwitcher"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp">

                                <!-- Layout 1 -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp">

                                        <TextView
                                            android:id="@+id/durationTimeText1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_margin="10dp"
                                            android:text="Duration(h)" />

                                        <TextView
                                            android:id="@+id/durationTimeText"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_margin="10dp"
                                            android:text="@{viewModel.duration.toString()}"/>
                                    </LinearLayout>

                                    <SeekBar
                                        android:id="@+id/durationValue"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:layout_marginBottom="16dp"
                                        android:max="24"
                                        android:min="1"
                                        android:progress="@{viewModel.duration}"
                                        app:onSeeking="@{viewModel::onSeeking}"/>
                                </LinearLayout>

                                <!-- Layout 2 -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="16dp"
                                    android:orientation="vertical">
                                    <com.google.android.material.textfield.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:errorText="@{viewModel.errors.arrangement}"/>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp">

                                        <TextView
                                            android:id="@+id/minArr"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:text="Min arrangement(h)" />

                                        <TextView
                                            android:id="@+id/minArrText"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:text="@{viewModel.minArrangement.toString()}"/>
                                    </LinearLayout>

                                    <SeekBar
                                        android:id="@+id/minArrValue"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:layout_marginBottom="16dp"
                                        android:max="24"
                                        android:min="1"
                                        android:progress="@{viewModel.minArrangement}"
                                        app:onSeeking="@{viewModel::onSeeking}"/>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp">

                                        <TextView
                                            android:id="@+id/maxArr"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:text="Max arrangement(h)" />

                                        <TextView
                                            android:id="@+id/maxArrText"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:text="@{viewModel.maxArrangement.toString()}"/>
                                    </LinearLayout>

                                    <SeekBar
                                        android:id="@+id/maxArrValue"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:layout_marginBottom="16dp"
                                        android:max="24"
                                        android:min="1"
                                        android:progress="@{viewModel.maxArrangement}"
                                        app:onSeeking="@{viewModel::onSeeking}"/>
                                </LinearLayout>
                            </ViewSwitcher>

                        </LinearLayout>


                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/chooseEventTypes"
                            android:text="Choose event types for the service"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"/>
                        <MultiAutoCompleteTextView
                            android:id="@+id/eventTypesTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                            android:layout_marginBottom="20dp">

                            
                        </ScrollView>


                    </LinearLayout>

                </ScrollView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="13dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent">

                    <Button
                        android:id="@+id/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{() -> viewModel.SecondToFirst()}"
                        android:text="Back"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Next"
                        android:onClick="@{() -> viewModel.SecondToThird()}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>
    </LinearLayout>
</layout>