<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".user.fragments.register.RegisterRoleFragment">

    <data>

        <variable
            name="viewModel"
            type="com.team25.event.planner.user.viewmodels.RegisterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp">

        <TextView
            android:id="@+id/textViewRegisterRoleTitle"
            style="@style/TextAppearance.Material3.TitleLarge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/role_choice_title"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonEventOrganizer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:backgroundTint="?attr/colorPrimary"
            android:onClick="@{() -> viewModel.onRoleChoiceNext(com.team25.event.planner.user.model.UserRole.EventOrganizer)}"
            android:text="@string/event_organizer"
            app:layout_constraintBottom_toTopOf="@id/buttonVendor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewRegisterRoleTitle" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonVendor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:backgroundTint="?attr/colorPrimary"
            android:onClick="@{() -> viewModel.onRoleChoiceNext(com.team25.event.planner.user.model.UserRole.Vendor)}"
            android:text="@string/vendor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonEventOrganizer" />

        <TextView
            android:id="@+id/textViewGoToLogin"
            style="@style/TextAppearance.Material3.BodyMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:onClick="@{() -> viewModel.onGoToLogin()}"
            android:text="@string/go_to_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonVendor" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
