<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".communication.fragments.ChatRoomFragment">

    <data>

        <variable
            name="viewModel"
            type="com.team25.event.planner.communication.viewmodel.ChatRoomViewModel" />
    </data>

    <?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ChatActivity">

        <!-- Header -->
        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/primary">

            <!-- Title on the left -->
            <TextView
                android:id="@+id/chatTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:text="Chat"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Up arrow button -->
            <ImageButton
                android:id="@+id/btnUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="48dp"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:src="@drawable/arrow_downward"
                android:onClick="@{()->viewModel.scrollUp()}"
                app:tint="@android:color/white"/>

            <!-- Down arrow button -->
            <ImageButton
                android:id="@+id/btnDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:src="@drawable/arrow_upward"
                android:onClick="@{()->viewModel.scrollDown()}"
                app:tint="@android:color/white" />
        </RelativeLayout>

        <!-- Scrollable content -->
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/header"
            android:padding="16dp">
            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@android:color/darker_gray"
                android:dividerHeight="1dp"
                tools:listitem="@layout/chat_item"/>
        </ScrollView>
    </RelativeLayout>

</layout>