<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="eventType"
            type="com.team25.event.planner.event.model.EventType" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Event Name -->
        <TextView
            android:id="@+id/tvEventTypeName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textStyle="bold"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{eventType.name}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Event type" />

        <!-- Event Description -->
        <TextView
            android:id="@+id/tvEventTypeDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{eventType.description}"
            app:layout_constraintTop_toBottomOf="@id/tvEventTypeName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Sample description for an event type." />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
