<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/categoryItem">


    <TextView
        android:id="@+id/column2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center" />

    <TextView
        android:id="@+id/column3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center" />

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="39dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:icon="@drawable/edit_icon"
        app:iconTint="@color/primary"
        android:id="@+id/editBtn"/>


    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="39dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:icon="@drawable/delete_icon"
        app:iconTint="@color/accent_red"
        android:id="@+id/deleteBtn">


    </com.google.android.material.button.MaterialButton>
</LinearLayout>
