<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="report"
            type="com.team25.event.planner.user.model.UserReportResponse" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="8dp"
        app:strokeWidth="1dp"
        app:strokeColor="@android:color/darker_gray"
        app:cornerRadius="8dp"
        android:elevation="4dp"
        android:id="@+id/notification_card"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:background="@color/secondary">

            <ImageView
                android:id="@+id/suspend_user"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="5dp"
                android:background="@color/primary"
                android:contentDescription="@string/suspend_user"
                android:scaleType="center"
                app:tint="@color/accent_red" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/secondary">


                <TextView
                    android:id="@+id/reported_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{report.reportedUserFirstName +' '+ report.reportedUserLastName}"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"
                    android:width="180dp"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:paddingStart="10dp" />

                <TextView
                    android:id="@+id/notification_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{report.reportMessage}"
                    android:layout_below="@id/reported_user"
                    android:layout_alignParentStart="true"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    android:paddingStart="10dp" />

                <TextView
                    android:id="@+id/notification_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:formattedDateTime="@{report.createdDate}"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    android:layout_below="@id/notification_message"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"/>
            </RelativeLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>
